<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.techcon.ltd","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A lucky escapeOnce upon of time, there was a man called Tim, he was about 40 years, he was thin and his clothes is like hanging to his body. He lives in a village beside the forest. In a Autumns eveni">
<meta property="og:type" content="article">
<meta property="og:title" content="Narrative writing: A lucky escape">
<meta property="og:url" content="http://www.techcon.ltd/2020/04/03/Narrative-writing-A-lucky-escape/index.html">
<meta property="og:site_name" content="Daniel Online">
<meta property="og:description" content="A lucky escapeOnce upon of time, there was a man called Tim, he was about 40 years, he was thin and his clothes is like hanging to his body. He lives in a village beside the forest. In a Autumns eveni">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-03T05:25:09.000Z">
<meta property="article:modified_time" content="2020-04-03T11:26:25.000Z">
<meta property="article:author" content="Daniel Zou">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.techcon.ltd/2020/04/03/Narrative-writing-A-lucky-escape/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Narrative writing: A lucky escape | Daniel Online</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">



  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Daniel Online</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-schooling">

    <a href="/schooling/" rel="section"><i class="fa fa-fw fa-archive"></i>Schooling</a>

  </li>
        <li class="menu-item menu-item-beta-test">

    <a href="/beta-page/" rel="section"><i class="fa fa-fw fa-sitemap"></i>Beta Test</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.techcon.ltd/2020/04/03/Narrative-writing-A-lucky-escape/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myicon.jpg">
      <meta itemprop="name" content="Daniel Zou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel Online">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Narrative writing: A lucky escape
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-03 13:25:09 / Modified: 19:26:25" itemprop="dateCreated datePublished" datetime="2020-04-03T13:25:09+08:00">2020-04-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="A-lucky-escape"><a href="#A-lucky-escape" class="headerlink" title="A lucky escape"></a>A lucky escape</h2><p>Once upon of time, there was a man called Tim, he was about 40 years, he was thin and his clothes is like hanging to his body. He lives in a village beside the forest.</p>
<p>In a Autumns evening, he hike in the forest, there was a lot of leaves. He was hiking and lisning to the music happily. Suddenly, he fell into a very deep and wide hole with yellow and green leves, fortunately he wasn`t get any injured.</p>
<p>When he come him self down , he look up and try to climb up again and again, but he failed then he shout loudly with different sound but no one can hear him, he was unable to get any help, he started losing hope and tears began to come his eyes quietly.</p>
<p>Just then, there was a low voice on the ground. He looked up and saw a dogs head popping the edge of the hole. He was exited and thought he would get help, and he took his colorful wallet, in his wallet there were one ID card, some money and Tim`s picture, then he throw the wallet to the dog. About five minutes later there was quiet on the ground.</p>
<p>It was deep dark, he saw a fantastic light coming closer and closer at the time he saw another man with the dog, the man put down a rope and let me climb up. When he got up he was very thankful to the man who pull up and then they went back, and he was very tired and fast asleep.<br>The end</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/25/Narrative-writing-An-abandoned-Place/" rel="prev" title="Narrative writing: An abandoned Place">
      <i class="fa fa-chevron-left"></i> Narrative writing: An abandoned Place
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/07/Plan-for-Easter-Holiday/" rel="next" title="Plan for Easter Holiday">
      Plan for Easter Holiday <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-lucky-escape"><span class="nav-number">1.</span> <span class="nav-text">A lucky escape</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daniel Zou"
      src="/images/myicon.jpg">
  <p class="site-author-name" itemprop="name">Daniel Zou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.es-karlsruhe.eu/" title="ESK → https:&#x2F;&#x2F;www.es-karlsruhe.eu&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>ESK</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.matific.com/gb/en-gb/home/" title="Matific → https:&#x2F;&#x2F;www.matific.com&#x2F;gb&#x2F;en-gb&#x2F;home&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Matific</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.typingclub.com/" title="Typingclub → https:&#x2F;&#x2F;www.typingclub.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Typingclub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.techcon.ltd/" title="Techcon → http:&#x2F;&#x2F;www.techcon.ltd&#x2F;"><i class="fa fa-fw fa-weibo"></i>Techcon</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>


    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-Daniel Zou"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Zou</span>
</div>

        








      </div>
    </footer>
  </div>

  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>

  
  <script size="300" alpha="0.1" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <script type="text/javascript" src="/js/src/cheat.js"></script>

</body>
</html>
